import BlogPreviewOne from "../../assets/images/blogs/blog_preview_1.webp"
import BlogPreviewTwo from "../../assets/images/blogs/blog_preview_2.webp"
import BlogPreviewThree from "../../assets/images/blogs/blog_preview_3.webp"
import BlogPreviewFour from "../../assets/images/blogs/blog_preview_4.webp"

import BlogOneImageIntro from "../../assets/images/blogs/blog_1/intro.png"
import BlogOneImageOne from "../../assets/images/blogs/blog_1/image_1.png"
import BlogOneImageTwo from "../../assets/images/blogs/blog_1/image_2.png"

import BlogTwoImageIntro from "../../assets/images/blogs/blog_2/intro.png"
import BlogTwoImageOne from "../../assets/images/blogs/blog_2/image_1.png"
import BlogTwoImageTwo from "../../assets/images/blogs/blog_2/image_2.png"
import BlogTwoImageThree from "../../assets/images/blogs/blog_2/image_3.png"
import BlogTwoImageFour from "../../assets/images/blogs/blog_2/image_4.png"

import BlogThreeImageIntro from "../../assets/images/blogs/blog_3/intro.png"

import BlogFourImageIntro from "../../assets/images/blogs/blog_4/intro.png"
import BlogFourImageOne from "../../assets/images/blogs/blog_4/image_1.png"
import BlogFourImageTwo from "../../assets/images/blogs/blog_4/image_2.png"
import BlogFourImageThree from "../../assets/images/blogs/blog_4/image_3.png"
import BlogFourImageFour from "../../assets/images/blogs/blog_4/image_4.png"

import { BlogType, BlogPreviewType, BlogItemTypes } from "./blogs.types.ts"

export const blogsPreview: Array<BlogPreviewType> = [
	{
		id: 0,
		link: "what_should_website_for_restaurant",
		image: BlogPreviewOne,
		title: "Какой должен быть сайт для ресторана: советы от Бабушки",
		description: "Милок, ресторан — это не просто еда, это атмосфера, эмоции и уют.",
		date: "26.01.25",
	},
	{
		id: 1,
		link: "how_grandma_made_exhibition_brighter_and_attracted_thousands_guests",
		image: BlogPreviewTwo,
		title: "Кейс: PIR EXPO 2024 — как Бабушка сделала выставку ярче и привлекла тысячи гостей",
		description: "PIR EXPO — это главная выставка для индустрии HoReCa в России.",
		date: "05.12.24",
	},
	{
		id: 2,
		link: "where_find_customers_in_2025",
		image: BlogPreviewThree,
		title: "Где находить клиентов в 2025 году: советы от Бабушки",
		description: "Милок, клиенты — это не иголка в стоге сена, но найти их всё-таки задачка не из лёгких.",
		date: "19.10.24",
	},
	{
		id: 3,
		link: "web_design_trends_2024_2025_what_does_grandmother_say",
		image: BlogPreviewFour,
		title: "Тренды веб-дизайна 2024-2025: что говорит Бабушка?",
		description: "Давай-ка разберем, что будет задавать стиль в веб-дизайне в ближайшие годы.",
		date: "16.11.24",
	}
]

export const blogs: Array<BlogType> = [
	{
		link: "what_should_website_for_restaurant",
		image: BlogOneImageIntro,
		title: "Какой должен быть сайт для ресторана:\nсоветы от Бабушки",
		description: "Милок, ресторан — это не просто еда, это атмосфера, эмоции и уют.\nА сайт ресторана должен быть не хуже самого заведения: стильным, удобным и вкусным. Бабушка знает,\nчто и как должно быть, чтобы клиенты захотели забронировать столик сразу после первого клика.",
		date: "26.01.25",
		result: {
			title: "итог от бабушки",
			description: "Милок, сайт ресторана — это ваша визитная карточка в интернете. Делайте его с любовью, как подачу на стол. А если не знаете, с чего начать, зови Бабушку. Мы всё сделаем так, чтобы клиенты приходили к вам не только за едой, но и за эмоциями."
		},
		items: [
			{ type: BlogItemTypes.SUBTITLE, text: "Зачем ресторану сайт?" },
			{
				type: BlogItemTypes.TEXT,
				text: "«Если ты не в сети, тебя как будто и не существует», — Бабушкина мудрость в эпоху интернета. Сайт — это ваш главный помощник в привлечении клиентов. Он:"
			},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "Делает ваш ресторан доступным 24/7"},
					{text: "Помогает рассказать о вашем меню и акциях"},
					{text: "Упрощает процесс бронирования и заказов"},
					{text: "Работает как мощный маркетинговый инструмент"},
				]
			},
			{ type: BlogItemTypes.IMAGE, image: BlogOneImageOne,},
			{ type: BlogItemTypes.SUBTITLE, text: "Каким должен быть сайт для ресторана?" },

			{ type: BlogItemTypes.POINT, point: {number: 1, text: "Приятным и аппетитным"} },
			{ type: BlogItemTypes.TEXT, text: "«Красивое на вкус ещё лучше», — поэтому сайт должен вызывать желание попробовать ваши блюда.", },
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "Фотографии высокого качества. Покажите блюда, атмосферу, бар и улыбки ваших официантов."},
					{text: "Цветовая палитра. Сайт должен отражать стиль вашего ресторана. Для уютных кафе подойдут пастельные оттенки, для высоких кухонь — благородные чёрный, золотой или бордовый."},
				]
			},

			{ type: BlogItemTypes.POINT, point: {number: 2, text: "Удобным для пользователей"} },
			{ type: BlogItemTypes.TEXT, text: "«Чтобы человек не заблудился, даже если зашёл в первый раз.»"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{highlighting: "Простая и понятная структура", text: ""},
					{highlighting: "Большие и читаемые кнопки для действий", text: ": «Забронировать столик», «Посмотреть меню»"},
					{highlighting: "Адаптивный дизайн", text: ", чтобы сайт выглядел идеально и на смартфоне, и на компьютере."},
				]
			},

			{ type: BlogItemTypes.POINT, point: {number: 3, text: "Функциональным"} },
			{ type: BlogItemTypes.TEXT, text: "«Хороший сайт — это не только красиво, но и полезно»"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "Онлайн-бронирование: клиенты выбирают столик за пару кликов"},
					{text: "Заказ доставки или самовывоза"},
					{text: "Интеграция с системами автоматизации (например, iiko или R-Keeper)."},
				]
			},

			{type: BlogItemTypes.SUBTITLE, text: "Какие блоки должны быть на сайте?"},
			{type: BlogItemTypes.IMAGE, image: BlogOneImageTwo},

			{type: BlogItemTypes.SUBTITLE, text: "На чём делать сайт?"},
			{type: BlogItemTypes.TEXT, text: "Для ресторанов идеально подходят платформы, которые легко интегрируются с системами бронирования и управления заказами:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{highlighting: "Wordpress", text: " - гибкость в настройке, множество готовых шаблонов"},
					{highlighting: "Tilda", text: " - удобство для быстрого запуска"},
					{highlighting: "Самописные сайты", text: " - подходят для ресторанов с уникальными запросами (сложная система бронирования, программы лояльности)."}
				]
			},
			{type: BlogItemTypes.TEXT, text: "Бабушка подскажет, какой вариант лучше для вашего заведения. Главное — знать, что нужно!"},

			{type: BlogItemTypes.SUBTITLE, text: "Интеграции: почему это важно?"},
			{type: BlogItemTypes.TEXT, text: "Интеграции превращают сайт в полноценный инструмент для бизнеса. Вот, что можно подключить:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "Системы бронирования столиков, например, Reservio или OpenTable"},
					{text: "Программы автоматизации iiko, R-Keeper — для управления заказами"},
					{text: "Онлайн-оплата. Удобные способы оплаты через сайт (банковские карты, СПБ или QR)"},
				]
			},

			{type: BlogItemTypes.SUBTITLE, text: "Как сделать сайт, который продаёт?"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{highlighting: "Быстрая загрузка", text: " - Никто не любит ждать, особенно в интернете"},
					{highlighting: "SEO-оптимизация", text: " - Пусть ваш сайт первым появляется в поиске, когда человек ищет ресторан в вашем районе."},
					{highlighting: "Дизайн под концепцию ресторана", text: " - Если вы позиционируете себя как уютное кафе, сайт должен это отражать."},
				]
			},

			{type: BlogItemTypes.SUBTITLE, text: "Почему стоит доверить сайт Бабушке?"},
			{type: BlogItemTypes.TEXT, text: "«Мы делаем не сайты, а впечатления.» Бабушка знает, как создать сайт, который будет отражать душу вашего ресторана:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "Мы продумываем дизайн, текст и функционал, чтобы всё выглядело вкусно и удобно."},
					{text: "Настраиваем интеграции, чтобы ваши гости могли бронировать столики и заказывать доставку."},
					{text: "Обеспечиваем поддержку, чтобы сайт оставался актуальным и быстро работал."}
				]
			}
		]
	},
	{
		link: "how_grandma_made_exhibition_brighter_and_attracted_thousands_guests",
		image: BlogTwoImageIntro,
		title: "Кейс: PIR EXPO 2024 — как Бабушка\nсделала выставку ярче и привлекла тысячи гостей",
		description: "PIR EXPO — это главная выставка для индустрии HoReCa в России.\nКаждый год она собирает тысячи профессионалов: рестораторов, отельеров, бариста, шефов и тех, кто хочет вдохновиться и найти новые возможности. Бабушка работала с PIR EXPO с самого начала своего пути, а в 2024 году нам доверили полностью обновить визуальный стиль, оформить ключевые зоны и привлечь аудиторию.\nЭто был вызов, который мы приняли с душой и профессионализмом.",
		date: "05.12.24",
		result: {
			title: "ПОЧЕМУ PIR EXPO ВАЖЕН ДЛЯ БАБУШКИ?",
			description: "Этот проект стал отражением наших ценностей: заботы о клиенте, внимания к деталям и стремления к совершенству. PIR EXPO — это не просто выставка, это пространство, где люди встречают идеи, вдохновляются и создают новые возможности для бизнеса. Бабушка гордится тем, что смогла привнести в этот проект стиль, тепло и профессионализм. И мы готовы сделать то же самое для вашего бизнеса."
		},
		items: [
			{type: BlogItemTypes.SUBTITLE, text: "Задача: создать яркое впечатление и привлечь участников"},
			{type: BlogItemTypes.TEXT, text: "Перед нами стояли три ключевые задачи:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{highlighting: "Обновить Key Visual выставки", text: ": гибкость в настройке, множество готовых шаблонов"},
					{highlighting: "Оформить ключевые зоны выставки", text: ": семь тематических площадок должны были стать визуально уникальными, чтобы гости запомнили каждую."},
					{highlighting: "Запустить рекламную кампанию", text: ": цель — не только продать билеты, но и создать ощущение, что PIR EXPO 2024 — событие, которое нельзя пропустить."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Как говорит Бабушка: «Сделай так, чтобы люди ахнули, но не забывай про смысл»."},
			{type: BlogItemTypes.IMAGE, image: BlogTwoImageOne},

			{type: BlogItemTypes.POINT, point: {number: 1, text: "Обновление Key Visual: от прошлого к будущему"}},
			{type: BlogItemTypes.TEXT, text: "Работая над визуальной концепцией, мы понимали, что нужно сохранить связь с предыдущими годами. PIR EXPO уже имела сильный визуальный стиль — геометрические паттерны и минимализм. Мы сделали его современнее и эффектнее:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "ЖИДКИЙ МЕТАЛЛ КАК ОСНОВНОЙ АКЦЕНТ: Элементы текучести добавили динамику и создали ощущение живого дизайна."},
					{text: "ВОЛНООБРАЗНЫЕ ФОРМЫ: Они сделали общий стиль мягче и ярче, идеально подходя для разных носителей: от билбордов до социальных сетей."},
					{text: "ЦВЕТОВЫЕ АКЦЕНТЫ ДЛЯ КАЖДОЙ ЗОНЫ: Например, для «Территории шефа» были использованы золотые и огненные оттенки, а для «Кофе» — глубокие коричневые и тёплые сливочные цвета."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Результат: Key Visual стал визуально насыщенным, но сохранял узнаваемость бренда PIR EXPO. Это позволило объединить традиции и инновации."},
			{type: BlogItemTypes.IMAGE, image: BlogTwoImageTwo},
			{type: BlogItemTypes.IMAGE, image: BlogTwoImageThree},

			{type: BlogItemTypes.POINT, point: {number: 2, text: "Оформление площадок: уникальность в каждой детали"}},
			{type: BlogItemTypes.TEXT, text: "Каждая зона выставки требовала индивидуального подхода. Это были семь разных миров, каждый со своей атмосферой. Мы проделали огромную работу:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "Зона «Кофе»: Создали эффектные 3D-элементы в виде чашек и кофейных зерен, парящих в воздухе. Дополнили пространство тёплыми текстурами дерева и ткани."},
					{text: "«Территория шефа»: Здесь использовались яркие металлические акценты, вдохновленные профессиональной кухней. Лёгкий блеск жидкого золота стал основой для баннеров и декора."},
					{text: "«Отель»: Элегантность и уют стали ключевыми темами. Фоны из мягких градиентов и 3D-изображения подушек и халатов подчеркнули внимание к деталям."},
					{text: "Оформление фотозон: Мы создали несколько инстаграммных площадок, которые стали центром притяжения гостей."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Как итог: каждая зона выглядела уникально и вызывала интерес у посетителей, создавая ощущение «путешествия» между мирами."},

			{type: BlogItemTypes.POINT, point: {number: 3, text: "Реклама: широкое охват и персонализированный подход"}},
			{type: BlogItemTypes.TEXT, text: "Для продвижения выставки мы разработали комплексную рекламную стратегию, которая включала:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "ТАРГЕТИРОВАННУЮ РЕКЛАМУ: Мы использовали персонализированные креативы для каждого сегмента аудитории. Рестораторы видели объявления, связанные с кухней, отельеры — с интерьером и сервисом, бариста — с кофе."},
					{text: "КОНТУКСТНУЮ РЕКЛАМУ: Наши объявления выходили по запросам, связанным с бизнесом в HoReCa, что позволило захватить горячую аудиторию."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Результат: Рекламная кампания обеспечила рост продаж билетов на 25% по сравнению с прошлым годом. PIR EXPO 2024 посетило рекордное количество участников."},
			{type: BlogItemTypes.IMAGE, image: BlogTwoImageFour}
		]
	},
	{
		link: "where_find_customers_in_2025",
		image: BlogThreeImageIntro,
		title: "Где находить клиентов в 2025 году: советы от Бабушки",
		description: "Милок, клиенты — это не иголка в стоге сена, но найти их всё-таки задачка не из лёгких. Чтобы ты не тратил свои нервы, Бабушка собрала главные способы привлечения клиентов в новом году. Всё просто, понятно и с любовью!",
		date: "19.10.24",
		result: {
			title: "ИТОГ ОТ БАБУШКИ",
			description: "«Клиенты не падают с неба, но найти их проще, чем кажется.\nГлавное — знать, где искать, и делать всё с любовью и умом.\nА если что — Бабушка всегда рядом, чтобы подсказать и помочь.»"
		},
		items: [
			{type: BlogItemTypes.POINT, point: {number: 1, text: "Соцсети: ваш бизнес там, где ваша аудитория"}},
			{type: BlogItemTypes.TEXT, text: "«Хочешь быть ближе к клиенту? Загляни в его ленту!»\nСоцсети остаются ключевым инструментом для привлечения клиентов. Но в 2025 году нужно быть умнее и быстрее:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{ highlighting: "Короткие видео (Reels, VK клипы)", text: ": это формат, который моментально привлекает внимание. Видео, где ты решаешь проблему клиента за 30 секунд, — твой лучший помощник."},
					{ highlighting: "Telegram — мастхэв для бизнеса", text: ": каналы, чаты, рассылки, боты. Это уже не просто мессенджер, а полноценная платформа для работы с аудиторией."},
					{ highlighting: "Упор на пользовательский контент (UGC)", text: ": люди доверяют людям. Снимай видео с участием довольных клиентов, показывай, как твои продукты работают в реальной жизни."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка: Бабушка знает, как продвинуть твой бизнес в соцсетях. Мы создадим стратегию, настроим рекламу и подскажем, как использовать соцсети на полную мощность."},

			{type: BlogItemTypes.POINT, point: {number: 2, text: "Реклама, которая работает на результат"}},
			{type: BlogItemTypes.TEXT, text: "«Если хочешь, чтобы о тебе узнали, не скупись на правильные слова», — говорит Бабушка. В 2025 году реклама остаётся неотъемлемой частью привлечения клиентов. Главное — выбирать правильные инструменты:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{ highlighting: "Контекстная реклама (Яндекс.Директ)", text: ": показывай свою рекламу тем, кто уже ищет ваши товары или услуги. Это горячая аудитория, которая готова к покупке."},
					{ highlighting: "Таргетированная реклама (ВКонтакте)", text: ": знай своего клиента в лицо. Настрой таргет так, чтобы охватить тех, кто ещё не понял, что ему нужен именно ты."},
					{ highlighting: "Реклама в Telegram", text: ": это тренд, который уже приносит отличные результаты. Прямой доступ к аудитории через каналы и чаты делает этот инструмент невероятно эффективным."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка:Мы создаём рекламу, которая не только красива, но и эффективна. Подбираем правильные форматы, оптимизируем бюджеты и доводим кампании до блестящего результата."},


			{type: BlogItemTypes.POINT, point: {number: 3, text: "SEO: пусть клиенты сами находят вас"}},
			{type: BlogItemTypes.TEXT, text: "«Умный сайт — как хороший друг: всегда подскажет, куда идти», — говорит Бабушка.\nSEO-продвижение — это фундамент долгосрочного успеха. Без оптимизации сайта ты как пирог без начинки: вроде всё красиво, но пользы мало."},
			{
				type: BlogItemTypes.LIST,
				list: [
					{ highlighting: "Техническое SEO", text: ": исправляем ошибки, ускоряем загрузку сайта, делаем его удобным для поисковых систем."},
					{ highlighting: "Оптимизация контента", text: ": подбираем правильные ключевые слова, чтобы вас находили те, кто ищет."},
					{ highlighting: "Регулярный анализ", text: ": следим за конкурентами и адаптируем стратегию под изменения в алгоритмах., как твои продукты работают в реальной жизни."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка: Мы превращаем ваш сайт в магнит для клиентов. Настраиваем SEO так, чтобы вы занимали первые места в поиске и оставались там надолго."},

			{type: BlogItemTypes.POINT, point: {number: 4, text: "Старый добрый сарафан"}},
			{type: BlogItemTypes.TEXT, text: "«Когда о тебе говорят, клиенты сами к тебе идут», — Бабушка знает, как важны рекомендации. Сарафанное радио работает и будет работать. Для этого нужно:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{ highlighting: "Делать клиентов счастливыми.", text: " Довольный клиент — ваш лучший рекламный агент. Дайте им причину рекомендовать вас друзьям."},
					{ highlighting: "Программы лояльности.", text: " Предложите бонусы за рекомендации: скидки, подарки или дополнительный сервис."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка: Мы поможем создать систему, которая стимулирует клиентов делиться своим опытом и приводить новых людей в ваш бизнес."},
		]
	},
	{
		link: "web_design_trends_2024_2025_what_does_grandmother_say",
		image: BlogFourImageIntro,
		title: "Тренды веб-дизайна 2025:\nчто говорит Бабушка?",
		description: "Милок, ты же знаешь, у Бабушки глаз наметан. Сама жизнь подсказывает, что в тренде сегодня, а что завтра покроется пылью. Давай-ка разберем, что будет задавать стиль в веб-дизайне в ближайшие годы. Записывай, чтобы быть в курсе, а то потом опять придется бегать за Бабушкой за советом!",
		date: "16.11.24",
		result: {
			title: "ИТОГ ОТ БАБУШКИ",
			description: "Милок, тренды — это не просто о красоте, это о том, как сделать сайт полезным, удобным и современным. Помни, что хороший дизайн — это не только вау-эффект, но и рабочий инструмент. А если хочешь, чтобы твой проект был в тренде, зови Бабушку. Мы сделаем так, чтобы твой сайт был на шаг впереди остальных."
		},
		items: [
			{type: BlogItemTypes.IMAGE, image: BlogFourImageOne},

			{type: BlogItemTypes.POINT, point: {number: 1, text: "САЙТЫ С ХАРАКТЕРОМ"}},
			{type: BlogItemTypes.TEXT, text: "«Не будь как все», — говорила моя Бабушка, и это правило работает в веб-дизайне как нигде больше. В 2024 году сайты перестают быть просто функциональными и превращаются в брендовых рассказчиков. Это значит:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "УНИКАЛЬНАЯ ТИПОГРАФИКА, которая сразу выделяет вас из толпы"},
					{text: "АНИМАЦИИ, которые рассказывают историю, а не крутятся просто для красоты"},
					{text: "ПЕРСОНАЛИЗАЦИЯ ПОД ПОЛЬЗОВАТЕЛЯ — от приветствия до кнопки «Купи это срочно!»"},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка: Каждому сайту — свой характер. Хотите, чтобы ваш проект был «с изюминкой»? Бабушка знает, где эту изюминку найти."},

			{type: BlogItemTypes.POINT, point: {number: 2, text: "ЧИСТОТА МИНИМАЛИЗМ С АКЦЕНТОМ"}},
			{type: BlogItemTypes.TEXT, text: "«Меньше мишуры — больше смысла», — учила нас Бабушка.\nМинимализм продолжает держать планку, но теперь к нему добавляются яркие акценты:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "ЦВЕТОВЫЕ ВСПЫШКИ на фоне нейтральной палитры"},
					{text: "КОНТРАСТНЫЕ ЭЛЕМЕНТЫ, которые привлекают внимание к главному"},
					{text: "ИСПОЛЬЗОВАНИЕ ПРОСТРАНСТВА, где даже пустота работает на дизайн"},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка: Мы создаем сайты, которые дышат. Никакой перегрузки и ненужных деталей — только красота и смысл."},

			{type: BlogItemTypes.IMAGE, image: BlogFourImageTwo},

			{type: BlogItemTypes.POINT, point: {number: 3, text: "АНИМАЦИИ: ПЛАВНОСТЬ И ИНТЕРАКТИВНОСТЬ"}},
			{type: BlogItemTypes.TEXT, text: "«Хочешь, чтобы тобой любовались? Двигайся красиво», — любила повторять Бабушка. Веб-дизайн уходит от назойливых вспышек и резких движений. На смену приходят: "},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "Плавные переходы между страницами"},
					{text: "Микроанимации, которые оживляют кнопки, иконки и меню."},
					{text: "Анимация прокрутки, которая увлекает, а не раздражает."}
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка: Мы подстраиваем каждую анимацию под нужды пользователя. Никакого «лишь бы было красиво» — только функциональная магия."},

			{type: BlogItemTypes.IMAGE, image: BlogFourImageThree},

			{type: BlogItemTypes.POINT, point: {number: 4, text: "3D-ЭЛЕМЕНТЫ И ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ"}},
			{type: BlogItemTypes.TEXT, text: "«Раньше на ярмарку за красотой ходили, теперь её прямо на сайте увидеть можно», — Бабушка в восторге от технологий. Тренд на 3D-дизайн и элементы VR продолжает набирать обороты. Теперь это: 3D-объекты, которые можно рассмотреть с любого ракурса. Интерактивные элементы, вовлекающие пользователя в процесс. Виртуальные магазины, где можно «примерить» товар. Что делает Бабушка: Делаем сайты, которые впечатляют. 3D — это не просто красиво, это вовлеченность и «вау-эффект»."},

			{type: BlogItemTypes.POINT, point: {number: 5, text: "ТЕМНАЯ ТЕМА И МЯГКИЕ ГРАДИЕНТЫ"}},
			{type: BlogItemTypes.TEXT, text: "«Побольше тьмы, но не уныния», — Бабушка обожает стильные темные сайты. Темная тема уже полюбилась пользователям, но теперь она обогащается градиентами и мягкими световыми акцентами:"},
			{
				type: BlogItemTypes.LIST,
				list: [
					{text: "МОНОХРОМНЫЕ ДИЗАЙНЫ с яркими вспышками."},
					{text: "ГРАДИЕНТЫ, которые создают глубину. Идеально подходящая для глаз палитра."},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка: Подберем цвета так, чтобы ваш сайт смотрелся и днём, и ночью. Главное, чтобы клиенту было удобно."},

			{type: BlogItemTypes.IMAGE, image: BlogFourImageFour},

			{type: BlogItemTypes.POINT, point: {number: 6, text: "УМНЫЕ ИНТЕРФЕЙСЫ С ПОМОЩЬЮ AI"}},
			{type: BlogItemTypes.TEXT, text: "«Когда умный помощник рядом, даже чайник закипит вовремя», — Бабушка о будущем AI. Сайты становятся умнее и удобнее: Чат-боты, которые понимают запросы с полуслова."},
			{
				type: BlogItemTypes.LIST,
				list: [
					{highlighting: "Персонализированные рекомендации", text: ""},
					{highlighting: "Голосовые интерфейсы для полного комфорта", text: ""},
				]
			},
			{type: BlogItemTypes.TEXT, text: "Что делает Бабушка: Мы не только внедряем AI, но и делаем это душевно. Ваш сайт станет другом для клиента, а не просто инструментом."},
		]
	},
]